
============================================================================================================================================
          Variable         # of Obs.       Min.             Max.             Median            Mean          Std. Dev.     Skewness Kurtosis
--------------------------------------------------------------------------------------------------------------------------------------------
1           GDP               295    243164000000.00  21747394000000.00 3794706000000.00 6346331074576.27 6434696304337.58   0.85    -0.60  
2       GDP Deflator          295         11.96            113.84            51.70            52.67            33.39         0.27    -1.39  
3         Real GDP            295    2009629687880.02 19123073679327.13 7289945839845.26 8724293868851.28 5187476911025.56   0.44    -1.16  
4         Log GDP             295         26.22             30.71            28.96            28.71             1.42        -0.22    -1.40  
5       Log Real GDP          295         28.33             30.58            29.62            29.59             0.67        -0.24    -1.19  
6     % Growth in GDP         294         -9.47             8.45              1.45             1.54             1.34        -1.19    17.17  
7 % Growth in GDP Deflator    294         -1.00             3.60              0.60             0.77             0.63         1.25     2.27  
8   % Growth in Real GDP      294         -8.99             7.48              0.75             0.76             1.17        -1.34    19.27  
--------------------------------------------------------------------------------------------------------------------------------------------
