
=====================================================================================================================================================
                       Variable                      # of Obs.     Min.          Max.         Median         Mean       Std. Dev.   Skewness Kurtosis
-----------------------------------------------------------------------------------------------------------------------------------------------------
1        Real Current Account Deficit (RCAD)            15     -109160262.02  -9199646.31  -65279329.94  -60109103.89  2.901978e+07   0.06    -1.21  
2                  Real GDP (RGDP)                      15     673702942.74  4450278468.09 1569672114.92 1904014369.26 1.146129e+09   0.82    -0.59  
3              Real Exchange Rate (RER)                 15         76.22        127.72        105.86        103.70     1.532000e+01  -0.43    -0.92  
4 % Growth in Real Current Account Deficit (Gr.RCAD)    14        -71.86        651.37         17.49         46.88     1.770900e+02   2.79     6.72  
5           % Growth in Real GDP (Gr.RGDP)              14         0.44          20.41         14.84         14.55     5.130000e+00  -1.21     1.42  
6      % Growth in Real Exchange Rate (Gr.RER)          14        -13.86         16.27         -5.98         -2.79     8.960000e+00   0.55    -0.93  
-----------------------------------------------------------------------------------------------------------------------------------------------------
