
=======================================================================================================================
          Variable         # of Obs.     Min.         Max.        Median        Mean      Std. Dev.   Skewness Kurtosis
-----------------------------------------------------------------------------------------------------------------------
1           GDP               295    2.43164e+11  2.174739e+13 3.794706e+12 6.346331e+12 6.434696e+12   0.85    -0.60  
2       GDP Deflator          295    1.19600e+01  1.138400e+02 5.170000e+01 5.267000e+01 3.339000e+01   0.27    -1.39  
3         Real GDP            295    2.00963e+12  1.912307e+13 7.289946e+12 8.724294e+12 5.187477e+12   0.44    -1.16  
4         Log GDP             295    2.62200e+01  3.071000e+01 2.896000e+01 2.871000e+01 1.420000e+00  -0.22    -1.40  
5       Log Real GDP          295    2.83300e+01  3.058000e+01 2.962000e+01 2.959000e+01 6.700000e-01  -0.24    -1.19  
6     % Growth in GDP         294    -9.47000e+00 8.450000e+00 1.450000e+00 1.540000e+00 1.340000e+00  -1.19    17.17  
7 % Growth in GDP Deflator    294    -1.00000e+00 3.600000e+00 6.000000e-01 7.700000e-01 6.300000e-01   1.25     2.27  
8   % Growth in Real GDP      294    -8.99000e+00 7.480000e+00 7.500000e-01 7.600000e-01 1.170000e+00  -1.34    19.27  
-----------------------------------------------------------------------------------------------------------------------
